<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LavaGang.MelonLoader" Version="0.7.1" />
		<PackageReference Include="Lib.Harmony" Version="2.4.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>libs\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="FishNet.Runtime">
			<HintPath>libs\Il2CppFishNet.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>libs\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Runtime">
			<HintPath>libs\Il2CppInterop.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppmscorlib">
			<HintPath>libs\Il2Cppmscorlib.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<HintPath>libs\Unity.InputSystem.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
			<HintPath>libs\UnityEngine.InputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>libs\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>libs\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="sc.stylizedwater2.runtime">
			<HintPath>libs\Il2Cppsc.stylizedwater2.runtime.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
